<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!--  tag para padrao de cracteres latinos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Exemplo</title>
    <!--  Tag para titulo da pagina  -->
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      iframe {
        max-width: 50%;
      }
      table {
        border-collapse: collapse;
        min-width: 40%;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
      }
      footer {
        width: 100%;
        text-align: right;
      }
      form {
        max-width: 30%;
        display: flex;
        flex-direction: column;
      }
      form input[type="button"] {
        width: 100px;
        align-self: self-end;
        margin-top: 5px;
      }
      fieldset {
        display: flex;
        flex-direction: column;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Exemplo de estrutura <em>HTML</em> com h1 no header</h1>
    </header>
    <hr />
    <main>
      <p>Exemplo de uso de IFrame do <strong>Spotify</strong></p>
      <hr />
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/4clXV4rlEHScwSR85lumky?utm_source=generator&theme=0"
        width="100%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <hr />
      <!--  tag para conteudo principal -->
      <section class="section-1">
        <!--  tag da primeira seção -->
        <div>
          <h2>Lista ordenada &mdash; Receita de Bolo</h2>
          <ol>
            <li>Pegar ovos, leite e manteiga</li>
            <li>Adicionar todos a um tijela</li>
            <li>Bater rapidamente por 6 minutos</li>
          </ol>
        </div>
      </section>
      <section class="section-2">
        <!--  tag da segunda seção -->
        <div>
          <h2>Lista de afazeres &mdash; não ordenada</h2>
          <ul>
            <li>Lavar o Banheiro</li>
            <li>Secar os pratos</li>
            <li>Molhar as plantas</li>
          </ul>
        </div>
      </section>
      <hr />
      <section>
        <h3>
          Exemplo de um link com uma tag &lt;img&gt; dentro sendo sendo esssa
          filha de &lt;a&gt;
        </h3>
        <a
          href="https://i.pinimg.com/originals/06/e9/41/06e9417e9627600009ac8c4ba9f495aa.png"
          target="_blank"
        >
          <img
            src="https://i.pinimg.com/originals/06/e9/41/06e9417e9627600009ac8c4ba9f495aa.png"
            alt="Imagem de um cachorro"
          />
        </a>
      </section>
      <hr />
      <section>
        <table>
          <caption>
            Esta é uma leganda descritiva de uma tabela
          </caption>
          <thead>
            <tr>
              <th>Exemplo Titulo 1</th>
              <th>Exemplo Titulo 2</th>
              <th>Exemplo Titulo 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dados 1</td>
              <td>Dados 1</td>
              <td>Dados 1</td>
            </tr>
            <tr>
              <td>Dados 2</td>
              <td>Dados 2</td>
              <td>Dados 2</td>
            </tr>
            <tr>
              <td>dados 3</td>
              <td>dados 3</td>
              <td>dados 3</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">Dado no foot ocupando 2 col</td>
              <td>Dado no foot ocupando 1 col</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <hr />
      <form>
        <h3>Formulário de exemplo</h3>
        <fieldset>
          <legend>Informações de contato</legend>

          <label for="nome">Nome</label>
          <input
            type="text"
            name="nome"
            id="nome"
            placeholder="Insira seu primeiro nome"
            required
          />
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="email@email.com"
            required
          />
          <label for="telefone">Telefone</label>
          <input type="tel" name="telefone" id="telefone" />
        </fieldset>
        <input type="button" value="Enviar" />
      </form>
    </main>
    <hr />
    <footer>
      <strong>Este texto é o rodapé que fica no footer e usa o strong</strong>
    </footer>
    <hr />
  </body>
  <script>
    window.onload = function () {
      Inputmask("(99) 9999-9999").mask("#telefone");
      Inputmask({
        alias: "email",
      }).mask("#email");
    };
  </script>
</html>
